<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .banner{
            width: 100%;
            height:300px;
            overflow: hidden;
        }

        .box{
            width:400%;
            height:100%
        }
        .box div{
            width: 25%;
            height: 100%;
            float: left;
        }
        .box div:nth-child(1){
            background: darkred;
        }

        .box div:nth-child(2){
            background: yellowgreen;
        }
        .box div:nth-child(3){
            background: #0D8BBD;
        }.box div:nth-child(4){
             background:palevioletred;
         }

    </style>
    <script src="touch.js"></script>
    <script src="zepto.min.js"></script>
    <script>
        $(function () {
            $(".box").mousedown(function (e) {
                e.preventDefault

            })
            $(".box").mousemove(function (e) {
                e.preventDefault

            })
            var marginL;
            var num=0;
            var wid=$(".box div").width();
            touch.on("body","dragstart",".box",function (e) {
                marginL=parseInt($(".box").css("marginLeft"))?parseInt($(".box").css("marginLeft")):0;
                $(".box").css({
                    transform:"none"
                })
            })
            touch.on("body","drag",".box",function (e) {
                $(".box").css({
                    marginLeft:e.x+marginL

                })

            })
            touch.on("body","dragend",".box",function (e) {
                if(Math.abs(e.x)>100){
                    if(e.direction=="left"){
                        num++;
                        if(num==4){
                            num=3
                        }
                    }else if(e.direction=="right"){
                        num--;
                        if(num==-1){
                            num=0
                        }
                    }
                    $(".box").css({
                        marginLeft:-num*wid,
                        transition:"margin 1s ease"
                    })
                }else{
                    $(".box").css({
                        marginLeft:-num*wid,
                        transition:"marginLeft 1s ease"
                    })
                }

            })
        })
    </script>
</head>
<body>
    <div class="banner">
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>